<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of rectangle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        #card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px;
            max-width: 400px;
            margin: auto;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 24px;
        }

        input {
            margin: 10px 0;
            padding: 10px;
            width: 170px;
            border-radius: 10px;
        }

        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div id="card"> 
    <h1>Calculate Area of rectangle</h1>
    <hr>
    <input type="number" id="length" placeholder="Enter length">
    <input type="number" id="width" placeholder="Enter width">
    <input type="number" id="area" placeholder="Area">
    <button onclick="calculateArea()" id="calculate">Area of rectangle</button></div>

    <script>
        function calculateArea() {
            const length = document.getElementById("length").value;
            const width = document.getElementById("width").value;
            if (length && width) {
                const area = (parseFloat(length) * parseFloat(width));
                console.log(`The area is: ${area}`);
                document.getElementById("area").value = area;
                
            } else {
                console.error("Error: Please enter valid numbers for length and width.");
                document.getElementById(area).value = "Error: Please enter valid numbers";
                
            }
        }

    </script>
</body>

</html>